name: Miles Russell
locality: Omaha, NE
country: United States
role: <a href="/job-families/finance/analytics-engineer/#senior-analytics-engineer">Senior Analytics Engineer</a>
start_date: 2021-11-01
reports_to: mlaanen
picture: mdrussell.png
pronouns:
pronunciation:
twitter:
linkedin: miles-russell-288485ab
gitlab: mdrussell
departments:
  - Business Technology
  - Data
specialty: 
expertise:
story: Loves data, golf, chess, and the outdoors.

