---
name: Libor Vanc
locality: Wailuku, HI
country: USA
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  Ecosystem:Integrations</a>
reports_to: mvanremmerden
picture: liborvanc.jpg
twitter: liborvanc
gitlab: lvanc
pronouns: he/him
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
story: 'Libor has years of experience designing digital products and services for
  a variety of company types and sizes. He is always looking for new ways to either
  reimagine or improve upon any experience. In his free time, he enjoys being outdoors,
  reading, listing to jazz and spending time with his family.

  '
specialty:
- 'Ecosystem: Integrations'

