name: Sean Sandoval
locality: 
country: United States
role: <a href="">Senior Manager, Professional Education Services</a>
reports_to: proserv-michael-lutz
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: seanjsandoval
departments:
  - Education Delivery
specialty: 
expertise:
story:

