name: Shamit Paul
locality: 
country: Canada
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: spaul7
departments:
  - Sales Development
specialty: 
expertise:
story:

