---
name: Chad Woolley
locality: Tucson, Arizona
country: USA
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer</a>,
  Create:Editor
reports_to: davidoregan
picture: chadwoolley.png
twitter: thewoolleyman
gitlab: cwoolley-gitlab
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Editor BE Team
projects:
  gitlab-docs: maintainer backend
  gitlab:
  - reviewer backend
  - reviewer frontend
  www-gitlab-com:
  - maintainer backend
  - maintainer frontend
story: 'Chad has been doing coding, sysadmin, and ops for 30+ years, since the dawn
  of the web and before - from mainframes to the cloud. He has contributed to and
  created several open source projects. His hobbies include traveling, volunteering,
  learning languages, listening to and making music, and weightlifting/natural bodybuilding.
  Chad joined GitLab because their values are closely aligned with his own. He is
  an avid user of the GitLab product for his own personal projects.

  '
specialty: Editor

