upgrade:
  reporter: ljlane
  description: |
    - [Cohorts](https://docs.gitlab.com/ee/user/admin_area/analytics/user_cohorts.html) is a feature available in the Admin Area of self-managed installations of GitLab. It shows how many new users have been added to GitLab, how many of them become active users, and how many of those users continue to use GitLab month over month since being added. In GitLab 13.9, Cohorts has been moved from the **Analytics** section to the **Overview** > **Users** section so that it is discoverable alongside other user metrics.
