---
name: Kathryn Steffenson
locality: Phoenix, Arizona
country: United States
role: <a href="">Senior Revenue Accountant</a>
reports_to: jknapton-brown
picture: kathrynsteffenson.jpg
twitter: 
gitlab: ksteffenson
departments:
- Accounting
story: 'Kathryn loves to jump into a project and has passion for learning and traveling.
  Before GitLab, Kathryn worked in various accounting roles focused on financial reporting
  and special projects. When not crunching numbers, Kathryn enjoys spending time with
  family and is especially partial to hiking, swimming and movie nights.

'
